# Cấu hình Maven Wrapper
# ----------------------
# Phiên bản của Maven Wrapper
wrapperVersion=3.3.2
# Kiểu phân phối: chỉ tải script, không tải jar
distributionType=only-script
# URL để tải Maven từ repository
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip
